

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
  }
  
  .card {
    background-color: rgba(0,0,0,0.91);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 0.5rem;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h2 {
    margin: 0.5rem 0;
    color: rgb(123, 6, 177);
  }
  
  @media screen and (max-width: 1110px) {


    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
        padding: 1rem;
      }
      


}

@media screen and (max-width: 547px) {


    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        padding: 1rem;
      }
      


}

@media screen and (min-width: 1845px) {


    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 1rem;
        padding: 1rem;
      }
      


}